// Autogenerated
// -------------
// gulpfile.js --> generateBuildInfo

export const Build = {
    version: "6.22.15 (ce9f1b10cc3f8eafbeef84ec4646c70015665296)",
    wasmSize: 2167059,
    jsSize:  503815,
};
